# betterapps-finalproject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/david/better_david_joe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/better_david_joe/: BetterApp.java  BetterBot.java  BetterCalc.java  BetterClock.java  BetterEight.java  BetterGame.java  BetterLauncher.java  BetterOracle.java  BetterWeather.java
app/src/main/res/drawable/: reallygrayroundedcorners.xml  reallyredroundedcorners.xml  reallywhiteroundedcorners.xml
app/src/main/res/layout/: activity_calc_screen.xml  activity_chat_screen.xml  activity_clock_screen.xml  activity_eight_screen.xml  activity_game_screen.xml  activity_launch_screen.xml  activity_main_screen.xml  activity_oracle_screen.xml  activity_weather_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/david/better_david_joe/: ExampleUnitTest.java
src/main/java/com/example/david/better_david_joe/: BetterApp.java  BetterCalc.java  BetterClock.java  BetterEight.java  BetterGame.java  BetterLauncher.java  BetterOracle.java  BetterWeather.java
src/main/res/drawable/: reallygoldroundedcorners.xml  reallygreenroundedcorners.xml
src/main/res/layout/: activity_calc_screen.xml  activity_clock_screen.xml  activity_eight_screen.xml  activity_game_screen.xml  activity_launch_screen.xml  activity_main_screen.xml  activity_oracle_screen.xml  activity_weather_screen.xml
src/main/res/values/: colors.xml  strings.xml
